{
  "name": "api-ks-web-scraper",
  "description": "API for KS Web Scraper",
  "module": "src/app.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=develop bun --watch ./src/app.ts",
    "debug": "NODE_ENV=develop bun --inspect ./src/app.ts",
    "lint": "eslint ./src/**/*.ts",
    "build": "bun build ./src/app.ts --target=bun --outdir ./dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bun --watch ./dist/app.js"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/swagger": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.4",
    "elysia": "^1.0.13",
    "express": "^4.18.2",
    "luxon": "^3.4.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.9",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.20",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.12",
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/luxon": "^3.4.2",
    "@types/morgan": "^1.9.9",
    "@types/nodemailer": "^6.4.14",
    "@typescript-eslint/parser": "^7.0.1",
    "bun-types": "^1.1.2",
    "eslint": "^8.56.0",
    "nodemon": "^3.1.0",
    "typescript": "^5.3.3"
  }
}
