{
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@config/*": ["config/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@entity/*": ["entity/*"]
    },
    "isolatedModules": true
  },
  "include": ["src", "biome.json"],
  "exclude": ["**/node_modules", "**/.*/"]
}
